DEBUG=on
SECRET_KEY=your secret
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://user:password@127.0.0.1:3306/database

# 需要采集几天节目  1为当天，2为今明两天 如果频道为多天一次获取，则不受此限制
MAX_CRAWL_DAYS=2
# 需要生成节目表的天数 1当天 2明天  不能大于 MAX_CRAWL_DAYS ,否则出错
GEN_XML_DAYS=2
# 删除多少天之前的节目
DEL_DAYS=14
# 需要重新采集几天的节目，1为只重新采集当天节目
RECRAWL_DAYS=1
# 如果采集出错，重试次数 1为不重试，2为重试一次 3....重试两次
RETRY_CRAWL_TIMES=1
# 如果获取失败是否换源
CHANGE_SOURCE=1
# 川流 TV 认证
CHUANLIU_TV_AUTH=''
